{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "supabase-mcp-server@latest"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic-ai/playwright-mcp@latest"]
    },
    "vercel": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic-ai/vercel-mcp@latest"],
      "env": {
        "VERCEL_ACCESS_TOKEN": "${VERCEL_ACCESS_TOKEN}"
      }
    }
  }
}
