{
  "regions": ["hnd1"],
  "functions": {
    "src/app/api/ai-kyc/**/*.ts": {
      "maxDuration": 60,
      "regions": ["hnd1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron/lifecycle",
      "schedule": "0 0 * * *"
    }
  ]
}
